.tours{
    &-title{
        text-align: center;
        font-size: 4vmin;
        color: var(--thirdy-color);
    }
    &-row{
        margin-top: 50px;
    &-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        width: 50%;
        .button{
            margin-top: 15px;
        }
        &-gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,auto));
            gap: 2rem;
            align-items: center;
            width: 100%;
            
            img{
                width: 100%;
            }

        }
    }
    }
}